version: 0.2

env:
  variables:
    PACKAGE: "github.com/josedelrio85/managerid"
    DB_PORT: "3306"
    DB_HOST: "127.0.0.1"
    DB_USER: "test"
    DB_PASS: "test"
    DB_NAME: "test"

phases:
  install:
    commands:
      - echo  Docker configuration for CodeBuild
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

      - echo CODEBUILD_SRC_DIR - $CODEBUILD_SRC_DIR
      - echo GOPATH - $GOPATH
      - echo GOROOT - $GOROOT

      - echo Create dir in GOPATH for sources
      - mkdir -p ${GOPATH}/src/${PACKAGE}

      - echo Copy source files into GOPATH
      - echo cp -a ${CODEBUILD_SRC_DIR}/. ${GOPATH}/src/${PACKAGE}
      - cp -a ${CODEBUILD_SRC_DIR}/. ${GOPATH}/src/${PACKAGE}

      - echo Docker pull MySQL
      - docker pull mysql:latest
  
  pre_build:
    commands:
      - echo Running MySQL
      - docker run --name test-mysql -e MYSQL_ROOT_PASSWORD=$DB_PASS -e MYSQL_DATABASE=$DB_NAME -e MYSQL_USER=$DB_USER -d mysql:latest

  build:
    commands:
      - echo Get into folder
      - cd ${GOPATH}/src/${PACKAGE} 
      
      - echo Running tests 1...
      - go vet -mod=vendor ./...
      
      - echo Running tests 2...
      - go test -mod=vendor -v ./...

      - echo Building...
      - go get -d -v && go build -o ${CODEBUILD_SRC_DIR}/application