version: 0.2

env:
  variables:
    PACKAGE: "github.com/josedelrio85/managerid"
    DB_PORT: "3306"
    DB_HOST: "127.0.0.1"
    # DB_HOST: "localhost"
    DB_USER: "test"
    DB_PASS: "test"
    DB_NAME: "test"

phases:
  install:
    commands:
      - echo  Docker configuration for CodeBuild
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

      - echo CODEBUILD_SRC_DIR - $CODEBUILD_SRC_DIR
      - echo GOPATH - $GOPATH
      - echo GOROOT - $GOROOT

      - echo Create dir in GOPATH for sources
      - mkdir -p ${GOPATH}/src/${PACKAGE}

      - echo Copy source files into GOPATH
      - echo cp -a ${CODEBUILD_SRC_DIR}/. ${GOPATH}/src/${PACKAGE}
      - cp -a ${CODEBUILD_SRC_DIR}/. ${GOPATH}/src/${PACKAGE}

      - echo installing awscli
      - apt-get -y -qq update
      - apt-get -y install awscli

      - echo Docker pull MySQL
      - aws ecr get-login-password | docker login --username AWS --password-stdin 206654300066.dkr.ecr.eu-west-1.amazonaws.com
      - docker pull 206654300066.dkr.ecr.eu-west-1.amazonaws.com/mysql5.7
  
  pre_build:
    commands:
      - echo installing MySQL client for testing connection 
      - apt-get install default-mysql-client -y && apt-get install -y netcat
      # - apt-get install mysql-admin

      - echo Running MySQL
      # - docker run --name test-mysql -e MYSQL_ROOT_PASSWORD=$DB_PASS -e MYSQL_DATABASE=$DB_NAME -e MYSQL_USER=$DB_USER -d mysql:latest
      # - docker run --rm -dit --health-cmd='mysqladmin ping --silent' -e MYSQL_ROOT_PASSWORD=$DB_PASS --name mysql mysql:5.7
      - docker run --rm -dit --health-cmd='mysqladmin ping --silent' -e MYSQL_ROOT_PASSWORD=$DB_PASS -e MYSQL_ROOT_HOST=% -p 3306:3306 --name mysql 206654300066.dkr.ecr.eu-west-1.amazonaws.com/mysql5.7

      - echo Docker MySQL logs 
      - docker logs mysql | tail -n 2

      - echo Waiting for MySQL to be ready...
      - |
            for i in `seq 1 10`;
            do
              nc -z ${DB_HOST} ${DB_PORT} && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL 
      #&& exit 1
      
      - echo Docker MySQL logs 
      - docker logs mysql | tail -n 2

      - echo Docker MySQL IP Address 
      - docker inspect mysql --format '{{json .NetworkSettings.Networks.bridge.IPAddress}}'

      - echo Testing MySQL connection
      # - mysql -u$DB_USER -p$DB_PASS $DB_NAME -P$DB_PORT --protocol=tcp
      # - mysql -h$DB_HOST -uroot -p$DB_PASS
      - mysql -h172.18.0.2 -uroot -ptest

  build:
    commands:
      - echo Get into folder
      - cd ${GOPATH}/src/${PACKAGE} 
      
      - echo Running tests 1...
      - go vet -mod=vendor ./...
      
      - echo Running tests 2...
      - go test -mod=vendor -v ./...

      - echo Building...
      - go get -d -v && go build -o ${CODEBUILD_SRC_DIR}/application